\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of official scramble sheet.}}{10}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Think outside the box}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Petrus}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roux}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ZZ}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CFOP (Fridrich) and FreeFOP}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Keyhole F2L}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Heise}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What and how to learn}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Petrus}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Roux}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}ZZ}{14}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}CFOP/FreeFOP}{15}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to proceed during a solve}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockbuilding}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Align then join}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{align-join}{{2.1.1}{17}{Align then join}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Move it out of the way}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Destroy and restore}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Keyhole}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}One move, two goals}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Influence later steps}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Pay attention to EO}{20}{subsection.2.1.7}\protected@file@percent }
\newlabel{EO_attention}{{2.1.7}{20}{Pay attention to EO}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Which block should I build?}{20}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Ready-made blocks: how to deal with them?}{21}{subsection.2.1.9}\protected@file@percent }
\newlabel{ready-made}{{2.1.9}{21}{Ready-made blocks: how to deal with them?}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Tricks to get fast and advanced techniques}{21}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Find a good skeleton}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Commutators}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Corner commutators}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edge commutators}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other edge 3-cycles}{24}{subsection.2.3.3}\protected@file@percent }
\newlabel{other-edge}{{2.3.3}{24}{Other edge 3-cycles}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Block commutators}{25}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Insertions}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple insertions}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multiple insertions: separated cycles (3 edges and 3 corners)}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multiple insertions: 2 or 3 twisted corners}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multiple insertions: 4 corners}{28}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Multiple insertions: 5 corners}{30}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Multiple insertions: 5 edges}{31}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:5e}{{2.4.6}{31}{Multiple insertions: 5 edges}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Other insertions: 2 corners and 2 edges}{31}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Other insertions: 3 edges and some corners}{32}{subsection.2.4.8}\protected@file@percent }
\newlabel{3enc}{{2.4.8}{32}{Other insertions: 3 edges and some corners}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Other insertions: conjugate and solve}{32}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Move count (an estimate)}{33}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Insertion Finder}{34}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting with EO}{34}{section.2.5}\protected@file@percent }
\newlabel{eo}{{2.5}{34}{Starting with EO}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}EO + blockbuilding}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Domino Reduction}{35}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsection:eoToDR}{{2.5.2}{35}{Domino Reduction}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Partial Domino Reduction}{36}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:PDR}{{2.5.3}{36}{Partial Domino Reduction}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classic PDR}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EO+CO PDR}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other simple strategies}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Go back and change your solve}{37}{subsection.2.6.1}\protected@file@percent }
\newlabel{goback}{{2.6.1}{37}{Go back and change your solve}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Get lucky!}{37}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First example: insert last pair(s)}{37}{section*.17}\protected@file@percent }
\newlabel{insert_pairs}{{2.6.2}{37}{First example: insert last pair(s)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second example: how to use algorithms}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced tools}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inverse scramble}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:inverse}{{3.1}{39}{Inverse scramble}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pseudo blocks, premoves and NISS}{40}{section.3.2}\protected@file@percent }
\newlabel{pb-p-niss}{{3.2}{40}{Pseudo blocks, premoves and NISS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pseudo blocks}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Premoves}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}NISS}{42}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reverse NISS}{45}{section.3.3}\protected@file@percent }
\newlabel{reverse-niss}{{3.3}{45}{Reverse NISS}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using NISS during EO}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:NISSEO}{{3.4}{46}{Using NISS during EO}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Useful algorithms}{47}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pair analysis}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solving with skew centers}{48}{section.3.7}\protected@file@percent }
\newlabel{skew_centers}{{3.7}{48}{Solving with skew centers}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Skew centers and NISS}{49}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:skewNISS}{{3.7.1}{49}{Skew centers and NISS}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Advanced edge insertions: free slices}{49}{section.3.8}\protected@file@percent }
\newlabel{slices}{{3.8}{49}{Advanced edge insertions: free slices}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Corners First}{51}{section.3.9}\protected@file@percent }
\newlabel{corner-first}{{3.9}{51}{Corners First}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Replace and shorten}{53}{section.3.10}\protected@file@percent }
\newlabel{sec:replace}{{3.10}{53}{Replace and shorten}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to practice}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}No time limit and competition simulation}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use pen and paper}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compare yourself to the masters (and study their solves)}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hard scrambles}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deliberate practice}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fast scrambling}{56}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Study!}{56}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}In competition}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How to write a solution}{57}{section.5.1}\protected@file@percent }
\newlabel{write_down}{{5.1}{57}{How to write a solution}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backup solution}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time managment}{58}{section.5.3}\protected@file@percent }
\newlabel{time-ma}{{5.3}{58}{Time managment}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Don't get stuck}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}(Don't) explore every possibility}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other resources}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_sources}{{A}{59}{Other resources}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notation}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notation}{{B}{61}{Notation}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Some exercises by Reto Bubendorf}{63}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:EX}{{C}{63}{Some exercises by Reto Bubendorf}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Direct solve}{63}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Find the skeleton}{66}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}A (way too short) introduction to Domino Reduction}{69}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixdomino}{{D}{69}{A (way too short) introduction to Domino Reduction}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Step 1: reduce to domino}{69}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Step 2: all the rest!}{70}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Blockbuilding}{70}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Solving corners first}{71}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}World record solve}{71}{section.D.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
